.\" rad - Radio Playlist Manager
.TH "rad" "1" ""  "Klaatu" ""
.SH "NAME"
rad \- Create and manage playlists 
.SH "SYNOPSIS"
\fBrad\fP [project id] [options] SONG
.SH "DESCRIPTION"
.PP 
Rad is a playlist creator and manager that lets you add songs to, or remove them from, a playlist, and gives you an updated running playlist time with each action.
.PP
.SH OPTIONS

"""
--verbose|-v|--sencimigusencimigu
--clean|-c|--malplenigu  = destroy playlist and runtime. USE WITH CAUTION.
"""

.TP
.B -p, --project, p, project, --projekto
.IP
The project identifier. Rad sees two file types: a calculation file (.kalkuli-PROJECT) for running time and a standard .m3u playlist (playlist-PROJECT.m3u) file. By default, rad uses a date string as identifier, and by default all operations are performed against the current date's playlist. Change the project id string to work on a playlist other than today's playlist.
.IP
.B Example:
rad --project foo --add ~/path/to/my/song 
.IP
adds SONG to playlist-foo.m3u, and tallies the runtime in .kalkuli-foo
.TP
.B -i, --info, i, info, --ecoj
Get runtime of a song without adding the song to a playlist. This is simplified output from an mplayer command that does not play the file, but scans it for information.
.IP
.B Example:
rad -i ~/path/to/my/song 
.IP
00:03:45
.TP
.B -a, --add, a, add, --aldonu
Add a song to a playlist, and add its runtime to total runtime.
.TP
.B -r, --remove, r, remove, --forigu
Remove a song from a playlist, and subtract its runtime from total runtime.
.TP
.B -l, --list, l, list, --vidigu
See the playlist and the current total runtime.
.TP
.B -v, --verbose, v, verbose, --sencimigu
Verbose, or debug, mode.
.TP
.B -c, --clean, c, clean, --malplenigu
Remove a playlist and its runtime. This is dangerous, but the danger is mitigated by default with the \ftrash\P command. If you do not have \ftrash\P on your system, install it from http://slackermedia.info/trashy
.TP
.B -h, --help, h, help, --helpu
Print help and version information.
.TP
.B
.SH WILDCARDS
.PP
Rad recognises standard BASH wildcard conventions, so you can add or remove songs by pattern rather than by name.
.IP
.B Example:
rad --project tuesday --add ~/path/to/album/*mp3
.IP
Adds all mp3 files in ~/path/to/album to playlist-tuesday.m3u, and tallies the runtime in .kalkuli-tuesday
.TP
.SH "SEE ALSO"
.nf
.I mkdir (1)
.URL http://slackermedia.info/rad
.URL http://gitlab.org/slackermedia/rad
.fi
.PP
.SH "AUTHORS"
.nf
Klaatu (klaatu@member.fsf.org)
.fi
.PP
.SH "BUGS"
This should have been done in C++ but it started life as a simple shell script that helped me build lists for my radio show on SDF, and it just seemed like it would be overkill to implement it as anything but a series of echo statements. Mea culpa. 
.PP
Report via email or on gitlab.com. Also feel free to fix them and
request a merge.
.fi
